{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.6
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "drivetrain off"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeOn"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stop drivetrain"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.7
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.75
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "drivetrain off"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeOn"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stop drivetrain"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}