{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithTimeout"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue 2 Cycle Left 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithTimeout"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}