{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.245,
        "y": 5.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.392473392210145,
        "y": 7.7890064538043475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.360205615942029,
        "y": 7.6201762907608686
      },
      "prevControl": {
        "x": 6.373073992300724,
        "y": 7.888414968297102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}