{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946,
        "y": 5.504
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.164532495471015,
        "y": 8.033522644927537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341566519474637,
        "y": 7.604207257699276
      },
      "prevControl": {
        "x": 7.06924167798913,
        "y": 7.745874660326088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}