{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085,
        "y": 4.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208654116642184,
        "y": 2.9854705502216916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4970722179878051,
        "y": 0.6577154471544713
      },
      "prevControl": {
        "x": 1.2326884624094203,
        "y": 1.8556120923913046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}