{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5533330464866033,
        "y": 4.0282325107185635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8704144715854363,
        "y": 4.018437752812812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084969859908138,
        "y": 4.0282325107185635
      },
      "prevControl": {
        "x": 2.5949673757466702,
        "y": 4.028144142014103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}