{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.254,
        "y": 0.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20511775558025,
        "y": 0.22898498097281594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928,
        "y": 3.27
      },
      "prevControl": {
        "x": 7.621983802844708,
        "y": 0.6288822701527033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": true
}