{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.862,
        "y": 2.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5214821033580055,
        "y": 0.8887089332431879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.254,
        "y": 0.875
      },
      "prevControl": {
        "x": 3.597414713541667,
        "y": 0.20308246527777796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}