{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.245,
        "y": 5.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375674034552847,
        "y": 8.043048208841464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1853501651422764,
        "y": 7.451631669207317
      },
      "prevControl": {
        "x": 5.20155862550813,
        "y": 7.650441183943089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}