{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.862,
        "y": 2.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5214821033580055,
        "y": 0.8887089332431879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.254,
        "y": 0.875
      },
      "prevControl": {
        "x": 3.984221900725641,
        "y": 0.19178994759983814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}