{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454786003995976,
        "y": 7.482162516034018
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4547860039959755,
        "y": 7.482162516034018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862481020833094,
        "y": 5.798514018983179
      },
      "prevControl": {
        "x": 7.219240891603359,
        "y": 6.817687247246665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}