{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.497,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8225269805035007,
        "y": 1.0137931206615236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2410307973172088,
        "y": 1.4071005499463274
      },
      "prevControl": {
        "x": 0.48971485870154796,
        "y": 0.8842371671381558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}