{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4403271087398377,
        "y": 0.451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4403271087398386,
        "y": 0.45100000000005364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6130412220528463,
        "y": 0.451
      },
      "prevControl": {
        "x": 2.6130412220528463,
        "y": 0.45100000000000035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}