{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.268,
        "y": 0.557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268,
        "y": -0.025919019847318703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.268,
        "y": 0.303381000905797
      },
      "prevControl": {
        "x": 4.285421178231892,
        "y": 0.05398873448798555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}