{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565527994791667,
        "y": 7.3316012008101845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.547878761574074,
        "y": 6.505630208333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.565527994791667,
        "y": 4.702783998842592
      },
      "prevControl": {
        "x": 3.616113715277778,
        "y": 5.9836328125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}