{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.581,
        "y": 0.583
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.581,
        "y": 0.5830000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.669,
        "y": 0.583
      },
      "prevControl": {
        "x": 11.315953125000002,
        "y": 0.15979687500000006
      },
      "nextControl": {
        "x": 10.022046875,
        "y": 1.006203125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 3.606
      },
      "prevControl": {
        "x": 10.5,
        "y": 0.9625121288343319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}