{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.187534044715447,
        "y": 0.47708943089430933
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.777534044715447,
        "y": 0.4770894308943095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.731,
        "y": 1.046
      },
      "prevControl": {
        "x": 8.731,
        "y": -1.2106003735286184
      },
      "nextControl": {
        "x": 8.731,
        "y": 3.3026003735286187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.887,
        "y": 3.765
      },
      "prevControl": {
        "x": 9.591062383272307,
        "y": 2.5265000000000004
      },
      "nextControl": {
        "x": 8.182937616727694,
        "y": 5.0035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}