{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.354,
        "y": 7.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.988321051673944,
        "y": 7.614617278475254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.74,
        "y": 5.8
      },
      "prevControl": {
        "x": 13.74,
        "y": 6.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}