{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.345,
        "y": 0.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.28770640010917,
        "y": 0.13589246724890808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.74,
        "y": 2.47
      },
      "prevControl": {
        "x": 14.20891841794032,
        "y": 1.8365659684315858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}