{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.494,
        "y": 0.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.494,
        "y": 0.521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.166,
        "y": 0.521
      },
      "prevControl": {
        "x": 13.166,
        "y": 0.5209999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}