{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.5,
        "y": 3.606
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5,
        "y": 4.606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.25,
        "y": 0.605
      },
      "prevControl": {
        "x": 12.05729165465898,
        "y": 0.6049999999999998
      },
      "nextControl": {
        "x": 8.442708345341018,
        "y": 0.6050000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.281,
        "y": 0.583
      },
      "prevControl": {
        "x": 14.956500000000002,
        "y": -0.20097135791906817
      },
      "nextControl": {
        "x": 11.6055,
        "y": 1.3669713579190683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.801983062228135,
        "y": 1.3003660325191686
      },
      "prevControl": {
        "x": 15.786139312228139,
        "y": 0.1911070818688776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}