{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.875,
        "y": 3.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.875,
        "y": 3.765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.952,
        "y": 0.605
      },
      "prevControl": {
        "x": 9.952,
        "y": -1.2022916546589815
      },
      "nextControl": {
        "x": 9.952,
        "y": 2.412291654658982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.281,
        "y": 0.583
      },
      "prevControl": {
        "x": 14.956500000000002,
        "y": -0.20097135791906817
      },
      "nextControl": {
        "x": 11.6055,
        "y": 1.366971357919068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.521,
        "y": 0.583
      },
      "prevControl": {
        "x": 15.50515625,
        "y": -0.5262589506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}